<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Tax.com</title>
</head>
<body>
      <style>
        .Products{
            display: inline-block;
        }
        
        .Weight{
            display: inline-block;
            margin-left: 30px;
        }

        .perdozen{
            display: inline-block;
            margin-left: 30px;
        }

        .netprice{
            display: inline-block;
            margin-left: 30px;
        }

        .Phenail{
            display: inline-block;
        }

        .surf{
            display: inline-block;
        }

        .Harpic{
            display: inline-block;
        }

        .Solotermite{
            display: inline-block;
        }
        
      </style>


    <div>
        <h3>
            Tip Tax is a company that sells chemical products for cleaning etc.It is located in Golimar,Sukkur.
            You can order through calls all around Pakistan.It is ussually known for their quality of their products.
            Its a popular company that provides you chemical products like Phenail, Surf, Harpic, Solotermite and more in reasonable prices.
        </h3>
        <h3>
            Below are the list of prices:
        </h3>
        <h3 class="Products">
            Product Name
        </h3>
        <h3 class="Weight">
            Weight
        </h3>
        <h3 class="perdozen">
            Per Dozen
        </h3>
        <h3 class="netprice">
            Net Price
        </h3>
    </div>
    <div>
        <h3 class="Phenail">
            Phenail
    </div>
    <div>
        <h3 class="surf">
        Surf
        </h3>
    </div>
    <div>
        <h3 class="Harpic">
        Harpic
        </h3>
    </div>
    <div>
        <h3 class="Solotermite">
         Solotermite
        </h3>
    </div>
    


</body>
</html>